<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #row1 td{
        padding: 30px 0px 30px 0px;
        text-align: center;
        background-color: gold;
    }
        td{
            padding:200px 0px 200px 0px ;
            text-align: center;
        }
        #td1{
            background-color: blue;
        }
        #td2{
            background-color: purple;
        }
        #td3{
            background-color: chartreuse;
        }
        #td4{
            background-color: darkgreen;
        }
        #td5{
            background-color: yellow;
        }
        #td6{
            background-color: grey;
        }
        #td7{
            background-color: deepskyblue;
        }
        #td8{
            background-color: red;
        }
        #td9{
            background-color: coral;
        }
        #td10{
            background-color: darkgreen;
        }
        #td11{
            background-color: indigo;
        }
        #td12{
            background-color: darkgoldenrod;
        }
</style>
<body>
    <table border="2" width="100%" height="auto">
        <tr id="row1">
            <td colspan="4">Hey</td>
            <td>Book</td>
            <td>Computer</td>
            <td>Home</td>
            <td>Back</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="4" id="td1">Image</td>
            <td colspan="2" id="td2">Text</td>
            <td colspan="2" id="td3">Image</td>
            <td id="td8">Text</td>
        </tr>
        <tr>
            <td colspan="2" id="td4">Jesus</td>
            <td colspan="1" id="td5">Is</td>
            <td colspan="1" id="td6">My</td>
            <td colspan="1" id="td7">Lord</td>
        </tr>
        <tr>
            <td colspan="2" id="td9">Text</td>
            <td colspan="1" id="td10">Image</td>
            <td colspan="2" id="td11">Text</td>
        </tr>
        <tr>
            <td colspan="5" id="td12">Love</td>
        </tr>
    </table>
</body>
</html>